<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Simplon</title>
</head>
<body>
<header>
   <h1>CAFE SIMPLON</h1>
   <ul>
        <li>Accueil</li>
        <li>Nous trouver</li>
        <li>Contact</li>
   </ul>
</header>

<div class="p1">
    <h2>Toute l'expertise française dans un café</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laboriosam molestias, harum est vitae eius maiores libero eligendi repudiandae molestiae consectetur fuga. Natus ab explicabo a quasi exercitationem, doloribus minus!</p>
    <button>Découvrir</button>
</div>
<div class="p2">
    <div>    
        <img class="icon" src="tasse.png" alt="tasse">
        <h3>Un nouveau café par jour</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, architecto! Vitae animi dolor sit, saepe cum iusto repellat quis suscipit. </p>
    </div>
    <div>
        <img class="icon" src="lhorloge.png" alt="horloge">
        <h3>Ouvert 24h/24 7j/7</h3> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, architecto! Vitae animi dolor sit, saepe cum iusto repellat quis suscipit. </p>
    </div>
</div>
     <img class="bas" src="https://media.istockphoto.com/id/1400879519/fr/photo/tasses-de-caf%C3%A9-savoureuses.webp?s=2048x2048&w=is&k=20&c=wktBGWWYOWEPXqODWuS3a66Ddpso_CfP6Zw3gik3bZ8=" alt="4 tasses de café">
</body>
</html>